{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "checkJs": false,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./",
        "paths": {
            "*": [
                "*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}